# mt4-services

./: README.md  pom.xml
src/main/java/com/mt4agents/dao/: AgentClientDAO.java  AgentDAO.java  AgentRelationshipDAO.java  BaseDAO.java  UserDAO.java
src/main/java/com/mt4agents/dao/queries/: MT4MultipleLoginsCommissionQuery.java  MT4TradeCommissionQuery.java  MT4TradesByLoginQuery.java  MT4UsersQuery.java
src/main/java/com/mt4agents/dto/: AgentClientDTO.java  AgentDTO.java  MT4CommissionDTO.java  MT4TradeDTO.java  MT4UserDTO.java  UserDTO.java
src/main/java/com/mt4agents/entities/: Agent.java  AgentClient.java  AgentRelationship.java
src/main/java/com/mt4agents/entities/users/: AdminUser.java  AgentUser.java  User.java
src/main/java/com/mt4agents/enums/: CMD.java
src/main/java/com/mt4agents/exceptions/: AgentClientException.java  AgentException.java  AgentRelationshipException.java  ClientTradesServiceException.java  MT4RemoteServiceException.java  UserServiceException.java
src/main/java/com/mt4agents/formatters/: DateFormatter.java  LabelFormatter.java  NumberFormatter.java
src/main/java/com/mt4agents/paginate/: PaginationSettings.java
src/main/java/com/mt4agents/services/: AgentClientService.java  AgentRelationshipService.java  AgentService.java  ClientTradesService.java  MT4RemoteService.java  UserService.java
src/main/java/com/mt4agents/transformers/: AbstractTransformer.java  AgentClientToAgentClientDTO.java  AgentToAgentDTO.java  ITransformer.java  UserToUserDTO.java
src/main/java/com/mt4agents/util/: DataGenerator.java  DateUtil.java  UnicodeUtils.java  ValidationUtils_.java
src/main/java/com/mt4agents/validation/: SaveAgentClientValidator.java  SaveAgentValidator.java
src/main/resources/: applicationContext.xml  exceptions.properties  jdbc.properties  log4j.properties
src/test/java/com/mt4agents/formatters/: NumberFormatterTest.java
src/test/java/com/mt4agents/services/: AgentClientServiceTest.java  AgentRelationshipServiceTest.java  AgentServiceTest.java  BaseTest.java  ClientTradesServiceTest.java  MT4RemoteServiceTest.java  UserServiceTest.java
src/test/java/com/mt4agents/transformers/: AgentClientToAgentClientDTOTest.java  AgentToAgentDTOTest.java
src/test/java/com/mt4agents/util/: DataGeneratorTest.java
